# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.9
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.t0mas.stubbornsnow
	archives_base_name = stubborn-snow-mod

# Dependencies
	#Fabric api
	fabric_version=0.34.6+1.16
